@import (reference) './../../../assets/stylesheets/_base';

.label-wrapper {
  white-space: normal;
  .label {
    display: inline-block;
    padding: 3px 4px;
    margin: 2px;
    font-size: 12px;
    font-weight: normal;
    color: #303030;
    border-radius: 2px;
    cursor: auto;
    box-shadow: 1px 1px 1px rgba(80, 80, 80, .40);
    .close-icon-wrapper {
      padding-right: 2px;
      padding-left: 6px;
      font-size: 10px;
    }
  }
  .dropdown-toggle {
    color: @color-pf-blue;
  }
}
.pointer {
  cursor: pointer;
}

