@import (reference) '../../../assets/stylesheets/_base';

.f8-wi__list {
  &-entry {
    display: inline-flex;
    flex-direction: column;
    padding: 0;
    cursor: pointer;
    align-items: center;
    button {
      &:active {
        outline: none;
        &:focus { outline: none; }
      }
    }
    span {
      &:focus { outline: none; }
    }
    .f8-action-icon {
      opacity: 0;
      color: #252525;
      font-size: 16px;
      text-decoration: none;
      &:hover {
        color: @color-pf-blue-400;
      }
    }
    .row-cbh {
      display: none; /* checkboxes are disabled for now */
      padding: 2px 10px 2px 0;
      margin-right: 10px;
      margin-left: 5px;
      border-right: 1px solid;
      border-right-color: transparent;
      input[type=checkbox] {
        margin: 0;
        visibility: hidden;
      }
      input[type=checkbox]:checked { visibility: visible; }
    }
    &:focus { outline: none; }
    &:hover {
      .row-cbh {
        border-right: 1px solid;
        border-right-color: @color-pf-black-500;
        input { visibility: visible; }
      }
      .f8-action-icon {
        opacity: 1;
      }
      &-title {
        p {
          color: @color-pf-blue-400;
        }
        .viewDetail-icon {
          opacity: 1;
        }
      }
    }
  }
  &-parent-info {
    width: 100%;
    color: gray;
    font-size: 10px;
    &-title {
      float: left;
      width: calc(e('100% - 100px'));
    }
  }
  &-witype {
    span {
      min-width: 15px;
      font-size: 12px !important; /* this needed to overwrite icon size */
      font-weight: 200;
      line-height: 1;
      color: @color-pf-black-900;
    }
    &-name {
      display: inline-block;
      width: 100px;
      text-align: left;
    }
  }

  &-title {
    float: left;
    width: 100%;
    line-height: 1.3;
    @media (max-width: @screen-md-min) {
      padding: 0;
      font-size: 16px;
    }
    p {
      display: inline-block;
      width: auto;
      max-width: 95%;
      padding-right: 5px;
      margin-bottom: 0;
      font-weight: 600;
      vertical-align: text-top;
    }
  }
  &-description {
    display: table-cell;
    width: 50%;
    padding: 0px 15px;
    vertical-align: top;
    text-align: left;
    &-state {
      width: 130px;
      &-text {
        margin-left: 5px;
        font-size: 12px;
        font-weight: 200;
        line-height: 1.2;
        color: @color-pf-black-900;
      }
    }
  }
}
.list-group-item:hover {
  .f8-wi__list-title {
    p {
      color: @color-pf-blue;
    }
  }
}

.width-100px {
  width: 100px;
}
