@import (reference) 'shared/_variables';
.gu {
  &-mirror {
    position: fixed;
    z-index: 9999;
    margin: 0;
    background-color: @color-pf-white;
    cursor: grabbing;
    opacity: 1;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=80)';
    filter: alpha(opacity=80);
  }
  &-hide { display: none; }
  &-unselectable { user-select: none; }
  &-transit {
    border-color: @color-pf-black-400;
    opacity: .1;
  }
}
