@import (reference) '_variables';

.user-avatar {
  width: 25px;
  height: 25px;
  img {
    width: 100%;
    height: 100%;
    border: solid 1px;
    border-color: @color-pf-black-300;
    border-radius: 50%;
  }
}
.not-assigned-user-icon {
  padding: 4px 3.5px;
  width: 25px;
  height: 25px;
  color: @color-pf-black-600;
  font-size: 15px;
  text-align: center;
  border: dashed 1px;
  border-color: @color-pf-black-600;
  border-radius: 50%;
}

// action buttons for editing title, description, comment
.detail-action-btn {
  width: 40px;
  padding: 0;
  margin-left: 10px;
  line-height: 1.7;
  text-align: center;
  cursor: pointer;
}
