@import './../../../assets/stylesheets/_base';

.select-dropdown-container {
  .select-dropdown {
    top: 26px;
    left: 0;
    width: 270px;
    max-height: max-content;
    padding-top: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    &-header {
      height: 30px;
      padding: 2px;
      padding-left: 5px;
      font-weight: bold;
      line-height: 26px;
      background-color: @color-pf-black-200;
      .close-pointer {
        margin-right: 4px;
        line-height: 26px;
        cursor: pointer;
      }
    }
    &-footer {
      height: 50px;
      padding: 10px;
      background-color: @color-pf-black-200;
    }
    &-search {
      position: relative;
      height: 50px;
      padding: 10px;
      &-input {
        width: 100%;
        height: 100%;
        padding: 0px 30px 0px 10px;
        outline: none;
        border: 1px solid;
        border-color: @color-pf-black-400;
        border-radius: 2px;
      }
      .search-icon {
        position: absolute;
        top: 17px;
        right: 20px;
        font-size: 15px;
        font-weight: 900;
        color: @color-pf-black-300;
      }
    }
    .select-dropdown-menu {
      max-height: 240px;
      padding-left: 0;
      margin: 0;
      overflow: auto;
      list-style: none;
      li {
        height: 30px;
        padding: 2px;
        padding-left: 10px;
        line-height: 26px;
      }
      .item-li {
        position: relative;
        cursor: pointer;
        .tick {
          position: absolute;
          top: 10px;
          right: 6px;
        }
        &:hover {
          color: @color-pf-white;
          background-color: @color-pf-blue-400;
        }
        &.item-selected {
          color: @color-pf-white;
          background-color: @color-pf-blue-400;
        }
        .dynamic-item {
          width: 90%;
          height: 30px;
          overflow: hidden;
        }
      }
    }
  }
}
